# FAAAST-Service

./: .gitattributes  .gitignore  .readthedocs.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.txt  LICENSE  README.md  changelog.md  checkstyle.xml  license-header  maven-ci-settings.xml  owaspSuppressions.xml  pom.xml  release.sh  update-snapshot-purl.sh
assetconnection/common/: pom.xml
assetconnection/http/: pom.xml
assetconnection/http/src/test/resources/certificates/: faaast.keystore.jks  faaast.keystore.p12  key.jks  key.p12
assetconnection/http/src/test/resources/properties/: sscKeystore.conf
assetconnection/mqtt/: pom.xml
assetconnection/mqtt/src/test/resources/: mqtt-config.json
assetconnection/opcua/: pom.xml
assetconnection/opcua/client/security/: fa3st-client.pfx
assetconnection/opcua/src/test/resources/: client-authentication.p12  server-application.p12
checks/: pom.xml
checks/src/main/resources/: checkstyle_packages.xml
core/: pom.xml
core/src/main/resources/: resource_path.txt
core/src/properties/: config_certificate.properties
core/src/test/resources/: AASFull.json  AASFull.rdf  AASMinimal.json  ACLReadAccessAnonymous.json  dummy-config.json
dataformat/json/: pom.xml
dataformat/json/src/test/resources/: annotated-relationship-element.json  eventmessage-elementcreate.json  eventmessage-elementdelete.json  eventmessage-elementread.json  eventmessage-elementupdate.json  eventmessage-error.json  eventmessage-operationfinish.json  eventmessage-operationinvoke.json  eventmessage-valuechange.json  eventmessage-valueread.json  file.json  multilanguage-property.json  property-datetime.json  property-string.json  range-double.json  reference-element-global.json  relationship-element.json  submodel.json
dataformat/json/src/test/resources/event/: eventmessage-elementcreate.json  eventmessage-elementdelete.json  eventmessage-elementread.json  eventmessage-elementupdate.json  eventmessage-operationfinish.json  eventmessage-operationinvoke.json  eventmessage-valuechange.json
dataformat/json/src/test/resources/metadata/: aas.json  annotated-relationship-element.json  blob.json  element-collection.json  element-list.json  entity.json  file.json  multilanguage-property.json  property-datetime.json  property-double.json  property-int.json  property-string.json  range-double.json  range-int.json  reference-element-global.json  reference-element-model.json  relationship-element.json  submodel.json
dataformat/json/src/test/resources/valueonly/: annotated-relationship-element.json  basic-event-element.json  blob-withblob.json  blob-withoutblob.json  element-collection.json  element-list.json  entity.json  file.json  get-operation-async-result-response.json  invoke-operation-request-2.json  invoke-operation-request.json  property-gday.json  property-int.json  range-int.json  reference-element-model.json  submodel-element-list-simple.json  submodel-element-list.json  submodel.json
endpoint/http/: pom.xml
endpoint/http/src/main/resources/: encoding.properties  web-default.xml
endpoint/http/src/main/resources/ui/: index.html
endpoint/http/src/test/resources/: acl.json  bpn.json  clientkeystore.jks  example-aas.json  example-asset-discovery.json  example-assetinfo.json  example-concept.json  example-invoke.json  example-packages.json  example-submodel-element.json  example-submodelreference.json  filter.json  serverkeystore.jks
endpoint/opcua/: pom.xml  proguard.conf
endpoint/opcua-prosys/: pom.xml
endpoint/opcua/PKI/CA/private/: Fraunhofer IOSB AAS OPC UA Server@ILT895_2048.der  Fraunhofer IOSB AAS OPC UA Server@ILT895_2048.pem  Fraunhofer IOSB AAS OPC UA Server@ILT895_https_2048.der  Fraunhofer IOSB AAS OPC UA Server@ILT895_https_2048.pem  FraunhoferIosbSampleCA@ILT895_https_2048.der  FraunhoferIosbSampleCA@ILT895_https_2048.pem
endpoint/opcua/data/: Opc.Ua.I4AAS_V3Draft.NodeSet2.xml
endpoint/opcua/src/assembly/: assembly.xml  jar.xml
examples/assetconnection-custom/: pom.xml
examples/assetconnection-custom/src/main/resources/: config.json  model.json
messagebus/internal/: pom.xml
messagebus/internal/documentation/third_party_licenses/: mit license - mit-license.html  new bsd license - bsd-license.html  the mit license (mit) - mit.html
messagebus/messagebus-internal/: pom.xml
messagebus/mqtt/: pom.xml
model/: pom.xml
model/src/main/resources/: schema.json
persistence/mongo/: pom.xml
persistence/postgres/: pom.xml
serialization/json/: pom.xml
serialization/json/src/test/resources/: annotated-relationship-element-value.json  annotated-relationship-element.json  blob-value-withblob.json  blob-value-withoutblob.json  blob-withblob.json  blob-withoutblob.json  element-collection-value.json  element-collection.json  entity-value.json  entity.json  file-value.json  multilanguage-property-value.json  property-double.json  property-int.json  property-string.json  range-double.json  range-int.json  range-value.json  range.json  reference-element-model.json  reference-element-value-global.json  reference-element-value-model.json  relationship-element-value.json  relationship-element.json  submodel.json
starter/: .gitignore  Dockerfile  aasenvironment.json  dependency-reduced-pom.xml  pom.xml
starter/src/main/resources/: logback.xml  scanresult.json
starter/src/test/resources/: AASFull.aml  AASSimple.xml  config-dummy-messagebus.json  config-minimal.json  config-partial.json  default-config.json  test-config-expected.json  test-config.json
submodeltemplate/asset-interfaces-mapping-configuration/: pom.xml
submodeltemplate/asset-interfaces-mapping-configuration/src/test/resources/: Example-config.json  Test-Example.json
submodeltemplate/timeseries/provider/influx/: pom.xml
test/: pom.xml
test/src/test/resources/: logback.xml
test/src/test/resources/security/: anonymous.json  bpn.json  only_submodels.json  regexclaim.json  semanticid_anon.json  semanticid_auth.json  specific_submodel.json  specific_submodel_element.json  specific_submodel_element_and_children.json  submodel.json  timed.json  usedef.json
(+2935 files in other folders)
