<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
    <artifactId>service</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>service</name>
    <description>An implementation of the Asset Administration Shell</description>
    <url>https://github.com/FraunhoferIOSB/FAAAST-Service</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Fraunhofer IOSB</name>
        <url>http://iosb.fraunhofer.de</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michael Jacoby</name>
            <email>michael.jacoby@iosb.fraunhofer.de</email>
            <organization>Fraunhofer IOSB</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
        </developer>
        <developer>
            <name>Jens Mueller</name>
            <email>jens.mueller@iosb.fraunhofer.de</email>
            <organization>Fraunhofer IOSB</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>core</module>
        <module>model</module>
        <module>endpoint/http</module>
        <module>messagebus/internal</module>
        <module>messagebus/mqtt</module>
        <module>persistence/memory</module>
        <module>persistence/file</module>
        <module>filestorage/memory</module>
        <module>filestorage/filesystem</module>
        <module>assetconnection/common</module>
        <module>assetconnection/mqtt</module>
        <module>assetconnection/opcua</module>
        <module>assetconnection/http</module>
        <module>dataformat/json</module>
        <module>starter</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/FraunhoferIOSB/FAAAST-Service.git</connection>
        <developerConnection>scm:git:ssh://github.com:FraunhoferIOSB/FAAAST-Service.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/FraunhoferIOSB/FAAAST-Service/tree/main</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FraunhoferIOSB/FAAAST-Service/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <aas4j.version>1.0.2</aas4j.version>
        <awaitility.version>4.2.2</awaitility.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <checkstyle.version>10.18.2</checkstyle.version>
        <classgraph.version>4.8.177</classgraph.version>
        <commons.codec.version>1.17.1</commons.codec.version>
        <commons.compress.version>1.27.1</commons.compress.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons.io.version>2.17.0</commons.io.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
        <container.image.name>fraunhoferiosb/faaast-service</container.image.name>
        <container.image.tag>latest</container.image.tag>
        <eclipse.jdt.version>4.32</eclipse.jdt.version>
        <equalsverifier.version>3.17.1</equalsverifier.version>
        <glassfish.jaxb-runtime>4.0.5</glassfish.jaxb-runtime>
        <guava.version>33.3.1-jre</guava.version>
        <jackson.databind.version>2.18.0</jackson.databind.version>
        <jackson.version>2.18.0</jackson.version>
        <jakarta.json-api.version>2.1.2</jakarta.json-api.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <janino.version>3.1.11</janino.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jena.version>5.1.0</jena.version>
        <jetty.version>11.0.24</jetty.version>
        <json-patch.version>1.13</json-patch.version>
        <json-smart.version>2.5.1</json-smart.version>
        <jsonassert.version>1.5.3</jsonassert.version>
        <jsonpath.version>2.9.0</jsonpath.version>
        <junit.version>4.13.2</junit.version>
        <logback.version>1.5.8</logback.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.plugin.assembly.version>3.7.1</maven.plugin.assembly.version>
        <maven.plugin.buildhelper.version>3.6.0</maven.plugin.buildhelper.version>
        <maven.plugin.checkstyle.version>3.5.0</maven.plugin.checkstyle.version>
        <maven.plugin.compiler.version>3.13.0</maven.plugin.compiler.version>
        <maven.plugin.dependency.version>3.8.0</maven.plugin.dependency.version>
        <maven.plugin.failsafe.version>3.5.0</maven.plugin.failsafe.version>
        <maven.plugin.git.commit.id.version>9.0.1</maven.plugin.git.commit.id.version>
        <maven.plugin.gpg.version>3.2.7</maven.plugin.gpg.version>
        <maven.plugin.jacoco.version>0.8.12</maven.plugin.jacoco.version>
        <maven.plugin.jar.version>3.4.2</maven.plugin.jar.version>
        <maven.plugin.javadoc.version>3.10.1</maven.plugin.javadoc.version>
        <maven.plugin.license.version>2.0.0</maven.plugin.license.version>
        <maven.plugin.nexus-staging.version>1.7.0</maven.plugin.nexus-staging.version>
        <maven.plugin.owasp.version>10.0.4</maven.plugin.owasp.version>
        <maven.plugin.picocli.version>4.7.6</maven.plugin.picocli.version>
        <maven.plugin.proguard.version>2.6.1</maven.plugin.proguard.version>
        <maven.plugin.prosys.codegen.version>5.2.4-127</maven.plugin.prosys.codegen.version>
        <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
        <maven.plugin.shade.version>3.6.0</maven.plugin.shade.version>
        <maven.plugin.source.version>3.3.1</maven.plugin.source.version>
        <maven.plugin.spotless.version>2.43.0</maven.plugin.spotless.version>
        <maven.plugin.surefire.version>3.5.0</maven.plugin.surefire.version>
        <milo.version>0.6.14</milo.version>
        <mockito.version>5.14.1</mockito.version>
        <moquette.version>0.15.2</moquette.version>
        <netty.version>4.1.114.Final</netty.version>
        <org.apache.httpcomponents.client5.version>5.4</org.apache.httpcomponents.client5.version>
        <org.apache.log4j-to-slf4j>2.24.1</org.apache.log4j-to-slf4j>
        <paho.version>1.2.5</paho.version>
        <parsson.version>1.1.7</parsson.version>
        <picocli.version>4.7.6</picocli.version>
        <poi.ooxml.version>5.3.0</poi.ooxml.version>
        <proguard.core.version>9.1.6</proguard.core.version>
        <proguard.version>7.6.0</proguard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prosys.sdk.version>5.2.6-151</prosys.sdk.version>
        <protobuf.version>4.28.2</protobuf.version>
        <rgxgen.version>2.0</rgxgen.version>
        <root.basedir>${project.basedir}</root.basedir>
        <slf4j.ext.version>1.0.0-jdk6</slf4j.ext.version>
        <slf4j.test.version>3.0.1</slf4j.test.version>
        <slf4j.version>2.0.16</slf4j.version>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.organization>fraunhofer-iosb</sonar.organization>
        <systemstubs.version>2.1.7</systemstubs.version>
        <wiremock.version>2.35.2</wiremock.version>
        <woodstox.version>7.0.0</woodstox.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.plugin.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>checks</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${root.basedir}/checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugin.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${maven.plugin.owasp.version}</version>
                    <configuration>
                        <nvdApiServerId>NIST_NVD_API</nvdApiServerId>
                        <failBuildOnCVSS>6</failBuildOnCVSS>
                        <suppressionFiles>
                            <suppressionFile>owaspSuppressions.xml</suppressionFile>
                        </suppressionFiles>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven.plugin.spotless.version}</version>
                    <configuration>
                        <formats>
                            <format>
                                <includes>
                                    <include>misc/codestyle/*.xml</include>
                                </includes>
                                <eclipseWtp>
                                    <type>XML</type>
                                    <files>
                                        <file>${root.basedir}/misc/codestyle/xml.prefs</file>
                                    </files>
                                </eclipseWtp>
                            </format>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <trimTrailingWhitespace></trimTrailingWhitespace>
                                <endWithNewline></endWithNewline>
                                <indent>
                                    <tabs>true</tabs>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <pom>
                            <includes>
                                <include>**/pom.xml</include>
                            </includes>
                            <sortPom>
                                <keepBlankLines>false</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <sortDependencies>groupId,artifactId</sortDependencies>
                                <sortProperties>true</sortProperties>
                            </sortPom>
                        </pom>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <importOrder></importOrder>
                            <removeUnusedImports></removeUnusedImports>
                            <licenseHeader>
                                <file>${root.basedir}/license-header</file>
                            </licenseHeader>
                            <eclipse>
                                <version>${eclipse.jdt.version}</version>
                                <file>${root.basedir}/misc/codestyle/formatter.xml</file>
                            </eclipse>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <outputDirectory>${root.basedir}/docs/third_party_licenses_report</outputDirectory>
                        <licenseMerges>
                            <licenseMerge>Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache License Version 2.0|The Apache Software License, version 2.0|Apache License version 2.0|Apache Software License, version 2.0|Apache-2.0|Apache 2</licenseMerge>
                            <licenseMerge>Apache Software License, Version 2.0|Apache 2.0|Apache2.0|Apache License 2.0|Apache Software License - Version 2.0|The Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>The MIT License (MIT)|The MIT License|MIT License|MIT license|MIT</licenseMerge>
                            <licenseMerge>Eclipse Public License - Version 2.0|EPL 2.0</licenseMerge>
                            <licenseMerge>Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
                            <licenseMerge>GPL2 w/ CPE|GNU General Public License, version 2 (GPL2), with the classpath exception</licenseMerge>
                            <licenseMerge>BSD License 2.0|New BSD License</licenseMerge>
                            <licenseMerge>BSD 3-Clause|BSD License 3.0|The BSD 3-Clause License|BSD-3-Clause</licenseMerge>
                        </licenseMerges>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate-third-party-report</id>
                            <goals>
                                <goal>aggregate-third-party-report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.plugin.failsafe.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>${maven.plugin.surefire.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugin.javadoc.version}</version>
                    <configuration>
                        <doclint>all,-missing</doclint>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>${maven.plugin.surefire.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>checks</module>
                <module>examples/assetconnection-custom</module>
                <module>test</module>
            </modules>
        </profile>
        <profile>
            <id>owasp</id>
            <modules>
                <module>endpoint/opcua</module>
            </modules>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>checks</module>
                <module>endpoint/opcua</module>
                <module>test</module>
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <modules>
                <module>checks</module>
                <module>endpoint/opcua</module>
                <module>test</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${maven.plugin.jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-ci</id>
            <modules>
                <module>checks</module>
                <module>endpoint/opcua</module>
                <module>examples/assetconnection-custom</module>
                <module>test</module>
            </modules>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>endpoint/opcua</module>
            </modules>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.plugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.plugin.javadoc.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <quiet>true</quiet>
                            <sourceFileExcludes>**/generated-sources/*</sourceFileExcludes>
                            <sourcepath>${project.basedir}/target</sourcepath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.plugin.nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
