<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
        <artifactId>service</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>messagebus-internal</artifactId>
    <version>${revision}</version>
    <name>messagebus-internal</name>
    <description>MessageBus implementation of the FA³ST Service using Java method calls.</description>
    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
