<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
        <artifactId>service</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
    <artifactId>endpoint-opcua</artifactId>
    <version>${revision}</version>
    <name>endpoint-opcua</name>
    <description>OPCUA prosys endpoint implementation of the FA³ST Service.</description>
    <properties>
        <build-helper-maven-plugin-version>3.3.0</build-helper-maven-plugin-version>
        <codegen.output.code>${project.build.directory}/codegenoutput/code</codegen.output.code>
        <codegen.output.resources>${project.build.directory}/codegenoutput/resources</codegen.output.resources>
        <codegen.plugin.version>4.7.0-9</codegen.plugin.version>
        <proguard-core-version>8.0.7</proguard-core-version>
        <proguard-maven-plugin-version>2.5.3</proguard-maven-plugin-version>
        <proguard-version>7.2.1</proguard-version>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>messagebus-internal</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${revision}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persistence-memory</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.prosysopc.ua</groupId>
            <artifactId>prosys-opc-ua-sdk-client-server</artifactId>
            <version>4.7.2-13</version>
        </dependency>
        <dependency>
            <groupId>io.admin-shell.aas</groupId>
            <artifactId>dataformat-core</artifactId>
            <version>${aas.version}</version>
        </dependency>
        <dependency>
            <groupId>io.admin-shell.aas</groupId>
            <artifactId>model</artifactId>
            <version>${aas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.prosysopc.ua.codegen</groupId>
                <artifactId>prosys-opc-ua-java-sdk-codegen-maven-plugin</artifactId>
                <version>${codegen.plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-codegen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <modelSources>
                                <modelSource>${project.basedir}/data</modelSource>
                            </modelSources>
                            <generates>
                                <generate>
                                    <targets>all</targets>
                                    <uris>
                                        <uri>http://opcfoundation.org/UA/I4AAS/V3/</uri>
                                    </uris>
                                    <outputs>
                                        <code>${codegen.output.code}</code>
                                        <resources>${codegen.output.resources}</resources>
                                    </outputs>
                                </generate>
                            </generates>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>http://opcfoundation.org/UA/I4AAS/V3/</uri>
                                    <packageName>opc.i4aas</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build-helper plugin used to add the generated folders to classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin-version}</version>
                <configuration>
                    <sources>
                        <source>${codegen.output.code}</source>
                    </sources>
                    <resources>
                        <resource>
                            <directory>${codegen.output.resources}</directory>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>add-codegen-sources</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${proguard-maven-plugin-version}</version>
                <configuration>
                    <proguardVersion>${proguard-version}</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
                    <outjar>${project.build.finalName}-obfuscated.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/jmods/</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${proguard-version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-core</artifactId>
                        <version>${proguard-core-version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
