<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
        <artifactId>service</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
    <artifactId>endpoint-opcua</artifactId>
    <name>endpoint-opcua</name>
    <description>OPCUA prosys endpoint implementation of the FA³ST Service.</description>
    <properties>
        <dir.generated-code>${project.build.directory}/generated-sources</dir.generated-code>
        <dir.generated-resources>${project.build.directory}/generated-resources</dir.generated-resources>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>messagebus-internal</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persistence-memory</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.prosysopc.ua</groupId>
            <artifactId>prosys-opc-ua-sdk-client-server</artifactId>
            <version>${prosys.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.admin-shell.aas</groupId>
            <artifactId>dataformat-core</artifactId>
            <version>${aas.version}</version>
        </dependency>
        <dependency>
            <groupId>io.admin-shell.aas</groupId>
            <artifactId>model</artifactId>
            <version>${aas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>faaast-libs-prosys</id>
            <url>https://prosys-opcua.k3s.ilt-dmz.iosb.fraunhofer.de/artifactory/thirdparty-local/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>faaast-libs-prosys</id>
            <url>https://prosys-opcua.k3s.ilt-dmz.iosb.fraunhofer.de/artifactory/thirdparty-local/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.prosysopc.ua.codegen</groupId>
                <artifactId>prosys-opc-ua-java-sdk-codegen-maven-plugin</artifactId>
                <version>${maven.plugin.prosys.codegen.version}</version>
                <executions>
                    <execution>
                        <id>run-codegen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <modelSources>
                                <modelSource>${project.basedir}/data</modelSource>
                            </modelSources>
                            <generates>
                                <generate>
                                    <targets>all</targets>
                                    <uris>
                                        <uri>http://opcfoundation.org/UA/I4AAS/V3/</uri>
                                    </uris>
                                    <outputs>
                                        <code>${dir.generated-code}</code>
                                        <resources>${dir.generated-resources}</resources>
                                    </outputs>
                                </generate>
                            </generates>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>http://opcfoundation.org/UA/I4AAS/V3/</uri>
                                    <packageName>opc.i4aas</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.plugin.buildhelper.version}</version>
                <configuration>
                    <sources>
                        <source>${dir.generated-code}</source>
                    </sources>
                    <resources>
                        <resource>
                            <directory>${dir.generated-resources}</directory>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>add-codegen-sources</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <artifactSet>
                                <includes>
                                    <include>com.prosysopc.ua:prosys-opc-ua-sdk-client-server</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${maven.plugin.proguard.version}</version>
                <configuration>
                    <proguardVersion>${proguard.version}</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <addMavenDescriptor>true</addMavenDescriptor>
                    <injar>${project.build.finalName}.jar</injar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/jmods/</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${proguard.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-core</artifactId>
                        <version>${proguard.core.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target name="deleting un-obfuscated jar before deploying">
                                <delete file="${project.build.directory}/${project.build.finalName}_proguard_base.jar"></delete>
                                <delete file="${project.build.directory}/classes/original-${project.build.finalName}.jar"></delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
