# Preserve all public classes, and their public and protected fields and
# methods.

-keep public class * {
    public protected *;
}

-keepparameternames 
-renamesourcefileattribute
-keepattribute Signature,Exceptions,*Annotation*,
	InnerClasses,PermittedSubclasses,EnclosingMethod,
	Deprecated,SourceFile,LineNumberTable

-keepclasseswithmembernames,includedescriptorclasses class * {
	native <methods>;
}

-keepclassmembers,allowoptimization enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements de.fraunhofer.iosb.ilt.faaast.service.ServiceContext {
	*;
}

-keep class org.slf4j.** { *; }
-keep class org.spongycastle.asn1.x509.** { *; }
-keep,includedescriptorclasses class org.bouncycastle.** { *; }
-keep class de.fraunhofer.iosb.ilt.faaast.service.** { *; }
-keep class de.fraunhofer.iosb.ilt.faaast.service.ServiceContext {
	*;
}
-keep class de.fraunhofer.iosb.ilt.faaast.service.Service {
	*;
}

-dontoptimize
-dontshrink

-dontwarn javax.servlet.**
-dontwarn net.sf.cglib.proxy.**
-dontwarn org.codehaus.plexus.**
-dontwarn org.eclipse.sisu.**
-dontwarn com.mycila.maven.plugin.license.**
-dontwarn com.networknt.schema.**
-dontwarn junit.framework.**
-dontwarn javax.naming.**
-dontwarn org.spongycastle.**
-dontwarn javax.el.**
-dontwarn javax.interceptor.**
-dontwarn org.apache.**
-dontwarn org.fusesource.**

-dontnote 
