## This property file contains all the variables and paths of Certificates.

certs.directory=C:\\Users\\cha35985\\IdeaProjects\\FAAAST\\certs 
truststore.directory=C:\\Users\\cha35985\\IdeaProjects\\FAAAST\\truststore
truststore.password=changeit

script.path=C:\Users\cha35985\IdeaProjects\FAAAST\scripts\generate_certificate.bat
output.directory=C:\Users\cha35985\IdeaProjects\FAAAST\certs



